<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Login"
        android:textColor="#FF0000"
        android:textSize="45sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@id/login"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#30FF0000"
        android:drawableLeft="@drawable/baseline_person_2_24"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="#30FF0000"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Login" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Forgot Password?"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Create Account"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/logs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_account"
        android:layout_centerHorizontal="true"
        android:text="Login via"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/socials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logs"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewFacebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/fb" />

        <ImageView
            android:id="@+id/imageViewGoogle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ggoogle" />

        <ImageView
            android:id="@+id/imageViewX"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/twitter" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/proceed"
        android:text="proceed-->"
        android:textColor="#00FF00"
        android:layout_below="@id/socials"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18sp" />

</RelativeLayout>
