<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/simonlogo" />

    <ImageView
        android:id="@+id/imagehome"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_below="@+id/logo"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/wine" />

    <TextView
        android:id="@+id/others"
        android:layout_width="271dp"
        android:layout_height="94dp"
        android:layout_below="@id/imagehome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="FOOD DELIVERY APP"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="26sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start"
        android:layout_width="236dp"
        android:layout_height="68dp"
        android:layout_below="@+id/imagehome"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="20dp"
        android:text="GET STARTED"
        android:textColor="@color/black"
        android:textSize="25dp" />



</RelativeLayout>
